name: Tests and release

on:
  # push:
  #   branches:
  #     - main
  #   tags-ignore:
  #     - '**'
  # pull_request:
  workflow_dispatch

jobs:
  test:
    name: ${{ matrix.platform.os_name }} with rust ${{ matrix.toolchain }}
    runs-on: ${{ matrix.platform.os }}
    strategy:
      fail-fast: false
      matrix:
        platform:
          - os_name: windows-x86_64
            os: windows-latest
            target: x86_64-pc-windows-msvc
            bin: toolkit.exe
          - os_name: macOS-x86_64
            # https://docs.github.com/en/actions/using-github-hosted-runners/about-github-hosted-runners/about-github-hosted-runners#standard-github-hosted-runners-for-public-repositories
            os: macos-13
            target: x86_64-apple-darwin
            bin: toolkit
          - os_name: macOS-aarch64
            os: macos-latest
            target: aarch64-apple-darwin
            skip_tests: true
            bin: toolkit
        toolchain: [stable]
    steps:
      - uses: actions/checkout@v4
      - name: Cache cargo & target directories
        uses: Swatinem/rust-cache@v2
        with:
          key: "v2"
      - name: Build binary
        uses: houseabsolute/actions-rust-cross@v0
        with:
          command: "build"
          target: ${{ matrix.platform.target }}
          toolchain: ${{ matrix.toolchain }}
          args: "--locked --release"
          strip: true
      - name: Run tests
        uses: houseabsolute/actions-rust-cross@v0
        with:
          command: "test"
          target: ${{ matrix.platform.target }}
          toolchain: ${{ matrix.toolchain }}
          args: "--locked --release"
        if: ${{ !matrix.platform.skip_tests }}
      - name: Echo
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Move binary to bin directory
        run: |
          mkdir -p bin
          if [[ "${{ matrix.platform.os }}" == "windows-latest" ]]; then
            move target/${{ matrix.platform.target }}/release/${{ matrix.platform.bin }} bin/${{ matrix.platform.os_name }}-${{ matrix.platform.bin }}
          else
            mv target/${{ matrix.platform.target }}/release/${{ matrix.platform.bin }} bin/${{ matrix.platform.os_name }}-${{ matrix.platform.bin }}
          fi
        if: matrix.toolchain == 'stable' && (startsWith(github.ref, 'refs/tags/v') || github.ref == 'refs/tags/test-release')
      - name: Publish release binary
        uses: actions/upload-artifact@v4
        with:
          name: toolkit-${{ matrix.platform.os_name }}
          path: bin/${{ matrix.platform.os_name }}-${{ matrix.platform.bin }}
        if: matrix.toolchain == 'stable' && (startsWith(github.ref, 'refs/tags/v') || github.ref == 'refs/tags/test-release')
      - name: Generate SHA-256
        run: shasum -a 256 bin/${{ matrix.platform.os_name }}-${{ matrix.platform.bin }} > bin/${{ matrix.platform.os_name }}-${{ matrix.platform.bin }}.sha256
        if: matrix.toolchain == 'stable' && startsWith(matrix.platform.os, 'macOS') && (startsWith(github.ref, 'refs/tags/v') || github.ref == 'refs/tags/test-release')
      - name: Publish GitHub release
        uses: softprops/action-gh-release@v2
        with:
          draft: true
          files: "bin/*"
          body_path: CHANGELOG.md
        if: matrix.toolchain == 'stable' && (startsWith(github.ref, 'refs/tags/v') || github.ref == 'refs/tags/test-release')
