name: Tests and release

on:
  # push:
  #   branches:
  #     - main
  #   tags-ignore:
  #     - '**'
  # pull_request:
  workflow_dispatch

jobs:
  test:
    name: ${{ matrix.platform.os_name }} with rust ${{ matrix.toolchain }}
    runs-on: ${{ matrix.platform.os }}
    strategy:
      fail-fast: false
      matrix:
        platform:
          - os_name: windows-x86_64
            os: windows-latest
            target: x86_64-pc-windows-msvc
            bin: toolkit.exe
            name: toolkit-Windows-x86_64.zip
          - os_name: macOS-x86_64
            # https://docs.github.com/en/actions/using-github-hosted-runners/about-github-hosted-runners/about-github-hosted-runners#standard-github-hosted-runners-for-public-repositories
            os: macos-13
            target: x86_64-apple-darwin
            bin: toolkit
            name: toolkit-macOS-x86_64.zip
          - os_name: macOS-aarch64
            os: macos-latest
            target: aarch64-apple-darwin
            bin: toolkit
            name: toolkit-macOS-aarch64.zip
            skip_tests: true
        toolchain: [stable]
    steps:
      - uses: actions/checkout@v4
      - name: Cache cargo & target directories
        uses: Swatinem/rust-cache@v2
        with:
          key: "v2"
      - name: Run tests
        uses: houseabsolute/actions-rust-cross@v0
        with:
          command: "test"
          target: ${{ matrix.platform.target }}
          toolchain: ${{ matrix.toolchain }}
          args: "--locked --release"
        if: ${{ !matrix.platform.skip_tests }}
      - name: Build binary
        uses: houseabsolute/actions-rust-cross@v0
        with:
          command: "build"
          target: ${{ matrix.platform.target }}
          toolchain: ${{ matrix.toolchain }}
          args: "--locked --release"
          strip: true
        if: (startsWith(github.ref, 'refs/tags/cli-v') || github.ref == 'refs/heads/test-release')
        # Windows
      - name: Move binary to bin directory
        run: |
          cd target/${{ matrix.platform.target }}/release
          7z a ../../../${{ matrix.platform.name }} ${{ matrix.platform.bin }}
        if: matrix.platform.os == 'windows-latest' && (startsWith(github.ref, 'refs/tags/cli-v') || github.ref == 'refs/heads/test-release')
        # Macos & Linux
      - name: Move binary to bin directory
        run: |
          cd target/${{ matrix.platform.target }}/release
          zip ../../../${{ matrix.platform.name }} ${{ matrix.platform.bin }}
        if: matrix.platform.os != 'windows-latest' && (startsWith(github.ref, 'refs/tags/cli-v') || github.ref == 'refs/heads/test-release')
      - name: Publish release binary
        uses: actions/upload-artifact@v4
        with:
          name: toolkit-${{ matrix.platform.os_name }}
          path: toolkit-*
        if: (startsWith(github.ref, 'refs/tags/cli-v') || github.ref == 'refs/heads/test-release')
      - name: Generate SHA-256
        run: shasum -a 256 bin/${{ matrix.platform.os_name }}-${{ matrix.platform.bin }} > bin/${{ matrix.platform.os_name }}-${{ matrix.platform.bin }}.sha256
        if: startsWith(matrix.platform.os, 'macOS') && (startsWith(github.ref, 'refs/tags/cli-v') || github.ref == 'refs/heads/test-release')
      - name: Publish GitHub release
        uses: softprops/action-gh-release@v2
        with:
          draft: true
          files: "toolkit-*"
          body_path: CHANGELOG.md
        if: (startsWith(github.ref, 'refs/tags/cli-v') || github.ref == 'refs/heads/test-release')
